Currently, there are no packages available of PeerTube on macOS. Since macOS servers in production are an endangered specie, chances are you will want to install PeerTube to hack on it rather than host it. In that case, please follow the [development guide](https://github.com/Chocobozzz/PeerTube/blob/develop/.github/CONTRIBUTING.md#develop).
